# spring-sec

./: build.gradle  settings.gradle
server/basic-test/: build.gradle
server/basic-test/src/main/java/com/sp/fc/: BasicTestApplication.java
server/basic-test/src/main/java/com/sp/fc/web/: BasicTestApplication.java
server/basic-test/src/main/java/com/sp/fc/web/config/: SecurityConfig.java
server/basic-test/src/main/java/com/sp/fc/web/controller/: HomeController.java  SecurityMessage.java
src/main/java/com/example/springsec/: SpringSecApplication.java
src/test/java/com/example/springsec/: SpringSecApplicationTests.java
