buildscript {
    ext {
        spring = "2.7.1"
        boot = "org.springframework.boot"
        lombok = "org.projectlombok:lombok"
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("$boot:spring-boot-gradle-plugin:$spring")
    }
}

allprojects {
    group = "com.sp.fc"
    version = "1.0.0"
}

subprojects {
    apply plugin: "java"
    apply plugin : boot
    apply plugin : "io.spring.dependency-management"
    apply plugin : "idea"

    repositories {
        mavenCentral()
    }

    configurations {
        // developmentOnly
        runtimeClasspath {
            extendsFrom developmentOnly
        }
    }

    dependencies {
        // developmentOnly("$boot:spring-boot-devtools")
        implementation "$boot:spring-boot-starter-security"
        implementation 'com.fasterxml.jackson.core:jackson-annotations'

        compileOnly lombok
        testCompileOnly lombok
        annotationProcessor lombok
        testAnnotationProcessor lombok

        testImplementation "$boot:spring-boot-starter-test"
    }

    test {
        useJUnitPlatform()
    }
}

["comp", "web"].each {
    def subProjectDir = new File(projectDir, it)
    subProjectDir.eachDir {dir->
        def projectName = ":${it}-${dir.name}"
        project(projectName){
            bootJar.enabled(false)
            jar.enabled(true)
        }
    }
}
["server"].each {
    def subProjectDir = new File(projectDir, it)
    subProjectDir.eachDir {dir->
        def projectName = ":${it}-${dir.name}"
        project(projectName){

        }
    }
}

help.enabled(false)

//plugins {
//    id 'java'
//    id 'org.springframework.boot' version '2.7.17'
//    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
//}
//
//group = 'com.example'
//version = '0.0.1-SNAPSHOT'
//
//java {
//    sourceCompatibility = '11'
//}
//
//repositories {
//    mavenCentral()
//}
//
//dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter'
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//}
//
//tasks.named('test') {
//    useJUnitPlatform()
//}
